version: '2'

services:
 test:
   build: linux/
   command: bash -c "qmake && make check"
   volumes:
    - source-data:/source
      
 docs:
  build: docs/
  command: doxygen Doxyfile
  volumes:
   - source-data:/source

volumes:
 source-data:
  external: true