version: '2'

services:
  echo:
    image: ubuntu:trusty
    command: echo ${TRAVIS_BUILD_DIR}

  test:
    build: linux/
    command: bash -c "qmake && make check --silent"
      
  docs:
    build: docs/
    command: doxygen Doxyfile

