version: '2'

services:
  test:
    volumes:
      - source-data:/source

  docs:
    build: docs/
    command: doxygen Doxyfile
    volumes:
      - source-data:/source

volumes:
  source-data:
    external: true
    